# Contributor: Bhushan Shah <bshah@kde.org>
# Maintainer: Bhushan Shah <bshah@kde.org>
pkgname=kwayland-integration
pkgver=5.14.5
pkgrel=0
pkgdesc="KWayland integration"
url="https://www.kde.org/workspaces/plasmadesktop/"
arch="all"
license="GPL-2.0"
depends="kwayland kglobalaccel kidletime"
makedepends="cmake extra-cmake-modules kwayland-dev kwindowsystem-dev kidletime-dev"
source="https://download.kde.org/stable/plasma/${pkgver}/$pkgname-$pkgver.tar.xz"
options="!check" # there are no tests

build() {
	cd "$builddir"
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_BUILD_TYPE=Release \
		-DKDE_INSTALL_LIBEXECDIR=lib
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="0e0d5ba23c8e9417160f985298e71d3693b01c5cc1773a0f9c9f173e14ab568b1701ec23daf8e07e95666ac3a680eb8f476eb0e96b6d89aa6f4f761e52704b20  kwayland-integration-5.14.5.tar.xz"
